# ClassicByte.Cucumber.Core

./: .editorconfig  ClassicByte.Cucumber.Core.sln  README.md  index.htm
ClassicByte.Cucumber.Core/: ClassicByte.Cucumber.Core.csproj  Config.cs  Cucumber.cs  Path.cs  README.md  RunTime.cs  TypeDef.cs  User.cs
ClassicByte.Cucumber.Core.HelpDocumentation/: ClassicByte.Cucumber.Core.HelpDocumentation.shfbproj  ContentLayout.content
ClassicByte.Cucumber.Core.HelpDocumentation/Content/: Welcome.aml
ClassicByte.Cucumber.Core.HelpDocumentation/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
ClassicByte.Cucumber.Core.HelpDocumentation/Help/: GeneralError.html  PageNotFound.html  index.html  search.html
ClassicByte.Cucumber.Core.HelpDocumentation/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_20107.json  FTI_20854.json  FTI_21021.json  FTI_21442.json  FTI_21629.json  FTI_22791.json  FTI_22797.json  FTI_23383.json  FTI_23646.json  FTI_24341.json  FTI_25104.json  FTI_25991.json  FTI_26041.json  FTI_26500.json  FTI_26522.json  FTI_29256.json  FTI_31243.json  FTI_31867.json  (+9 more)
ClassicByte.Cucumber.Core.Test/: ClassicByte.Cucumber.Core.Test.csproj  Program.cs  Test.mbconfig
ClassicByte.Cucumber.Core/Core/: Path.cs  RunTime.cs
ClassicByte.Cucumber.Core/IO/: Directory.cs  File.cs  FileSystem.cs
ClassicByte.Cucumber.Core/IO/Exception/: FileNotFound.cs  IOException.cs
ClassicByte.Cucumber.Core/IO/Exceptions/: FileNotFound.cs  IOException.cs
ClassicByte.Cucumber.Core/Schema/: FileIndex.xml  PackageManagerConfig.xml  SystemConfig.xml  UserTable.xml
ClassicByte.Cucumber.Core/UI/: ui.htm
ClassicByte.Cucumber.Core/UI/css/: index.cs  index.css
ClassicByte.Cucumber.Core/UI/js/: index.js
(+163 files in other folders)
